.banner {
    background: var(--azul-degrade);
    color: var(--branco);
    text-align: center;
    padding: 3.2em 2.4rem;
}
.banner_titulo {
    font-size: 1.8rem;
    font-weight: 700;
}
.banner_texto {
    font-weight: 500;
    margin: 2rem 0;
}
.banner_pesquisa {
    background-color: transparent;
    border: .1rem solid var(--branco);
    color: var(--branco);
    border-radius: 2.4rem;
    padding: 1em;
    width: 100%;
}
.banner_pesquisa::placeholder {
    font-family: var(--fonte-principal);
    font-size: 1.4rem;
    font-weight: 400;
    text-align: center;
    color: var(--branco);
    background: url("../img/Lupa.png") no-repeat;
    background-position: 1rem;
}