<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AluraBooks</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="reset.css">
    </head>
        <label for="menu">
        <input type="checkbox" id="menu" class="container_botao">
        </div>
        <div class="container">
        <img src="img/Logo.png" alt="logo da AluraBooks" class="container_imagem">
        <a href="#"><img src="img/Favoritos.png" alt="Meus favoritos" class="container_imagem"></a>
        <a href="#"><img src="img/Sacola.png" alt="Carrinho de compras" class="container_imagem"></a>
        <a href="#"><img src="img/Entrar.png" alt="Meu perfil" class="container_imagem"></a>
    </div>
</header>
<section class="banner">
    <h2 class="banner_titulo">Já sabe por onde começar?</h2>
    <p class="banner_texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
    <input type="search" class="banner_pesquisa"
    placeholder="Qual será sua próxima leitura?">
    </section>
        <section class="carrossel">
            <h2 class="carrossel_titulo">Novos lançamentos</h2>
            <div class="swiper">
                <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/ApacheKafka.png" alt="Livro sobre apache Kafka e spring boot da AluraBooks"></div>
                <div class="swiper-slide"><img src="img/Javascript.png" alt="Livro sobre JavaScript da AluraBooks"></div>
                <div class="swiper-slide"><img src="img/Portugol.png" alt="Livro sobre Portugol da AluraBooks"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-scrollbar"></div>
                </div>
            </section>
            <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <body>
        <header class="cabecalho">
            <div class="container">
                <label for="menu">
                    <span class="cabecalho_menu-hamburguer container_imagem"></span>
                </label>
                <ul class="lista-menu">
                        <li class="lista-menu_titulo">Categorias</li>
                        <li class="lista-menu_item">
                            <a href="#" class="lista-menu_link">Programação</a>
                        </li>
                        <li class="lista-menu_item">
                            <a href="#" class="lista-menu_link">Front-end</a>
                        </li>
                        <li class="lista-menu_item">
                            <a href="#" class="lista-menu_link">Infraestrutura</a>
                        </li>
                        <li class="lista-menu_item">
                            <a href="#" class="lista-menu_link">Business</a>
                        </li>
                        <li class="lista-menu_item">
                            <a href="#" class="lista-menu_link">Desing & UX</a>
                        </li>
                        </ul>
            </div>
    </body>
</html> 
<script src=”https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js”></script>
<script>
    const swiper = new Swiper(".swiper", {
    spaceBetween: 10,
    slidesPerView: 3,
    pagination: {
    el: ".swiper-pagination",
    type: "bullets",
    },
    });
    </script>
</body>
<div class="swiper">
    <!-- Additional required wrapper -->
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
    
    <div class="swiper-wrapper">
        <div class="card">
            <div class="card__descricao">
                <div class="descricao">
                    <h3 class="descricao__titulo">Talvez você também se interesse por...</h3>
                    <h2 class="descricao__titulo-livro">Angular 11 e Firebase</h2>
                    <p class="descricao__texto">Construindo uma aplicação integrada com a plataforma do Google.</p>
                </div>
                <img src="img/Angular.png" class="descricao__imagem">
</div>
<div class="card__botoes">
    <!-- Primeira coluna -->
    <ul class="botoes">

        <li class="botoes__item"><img src="img/Favoritos.png"
        
        alt="Favoritar livro"></li>
        
        <li class="botoes__item"><img src="img/Sacola.png"
        
        alt="Adicionar no carrinho de compras"></li>
        </ul>
        <!-- Segunda coluna -->
        <a href="#" class="botoes__ancora">Saiba mais</a>
    </ul>
    </div>
</div>