<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=”stylesheet” href=”styles.css”>
    <link rel=”stylesheet” href=”reset.css”>
</head>
<body>
    <header class=”cabeçalho”>
        <div class=”container”>
            <span class=”cabeçalho__menu-hamburguer container__imagem”></span>
            <img src=”img/Logo.svg” alt=”Logo da Alurabooks” class=”container__imagem”>
            </div>
            <div class=”container”>
            <a href=”#”><img src=”img/Favoritos.svg” alt=”Meus favoritos” class=”container__imagem”></a>
            <a href=”#”><img src=”img/Compras.svg” alt=”Carrinho de compras” class=”container__imagem”></a>
            <a href=”#”><img src=”img/Usuario.svg” alt=”Meu perfil” class=”container__imagem”></a>
        </div>
    </header>
</body>
</html>