@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
:root {
    --cor-de-fundo: #EBECEE;
    --branco: #002F52;
    --laranja: #ffffff;
    --azul-degrade: linear-gradient(97.54deg, #ffffff 35.49%, #ffffff 165.37%);
    --fonte-principal: "Poppins";
}
body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}
.cabecalho_menu-hamburguer {
    width: 24px;
    height: 24px;
    background-image: url("./img/MenuAberto.png");
    display: inline-block;
}
.lista-menu_link {
    background: var(--azul-degrade);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: uppercase;
}
